<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Repackaging and Redesign Package</title>
  </head>
  <body>
    <div id="bloc_page">
      <div class="container">
        <div class="header">
          <nav class="navbar">
            <a href="Index.html">
              <img src="images/LOGO-JV.jpg" width="250" alt="logo" class="logo"
            /></a>
            <div class="menu">
              <a href="Index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </div>
          </nav>
          <a href="Index.html" class="backbutton"> Back </a>
        </div>
        <div class="section">
          <img src="images/7.jpg" alt="b-img" width="760" class="bgrnd" />
          <h4 class="titlepage">Re-creating product packaging</h4>
          <p>
            <b>ENG.</b>This re-ceating packaging, it was made it from 1 file
            jpeg converted, so i need to start from 0, editing, tracing, layout
            until the file is ready to use and to send to printing company for
            the production.
          </p>
          <p>
            <b>FR.</b>Cette refonte du emballage, je l'ai réalisée à partir d'1
            fichier jpeg converti, je dois donc commencer à partir de 0, jusqu'à
            ce que le fichier soit prêt à être utilisé et à envoyer à
            l'imprimerie pour la production.
          </p>
          <div class="imageslist">
            <img
              src="images/La Frileuse complet.jpg"
              width="300"
              alt="lafrilleuse"
              class="products"
            /><br />
          </div>
        </div>

        <div class="footer">
          <h4 class="closing">
            Thank you for your visit .... Merci pour votre visite
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
