<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Photography and retouched photos</title>
  </head>
  <body>
    <div id="bloc_page">
      <div class="container">
        <div class="header">
          <nav class="navbar">
            <a href="Index.html">
              <img src="images/LOGO-JV.jpg" width="250" alt="logo" class="logo"
            /></a>
            <div class="menu">
              <a href="Index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="Index.html" class="backbutton"> Back </a>
            </div>
          </nav>
        </div>
        <div class="section">
          <img src="images/6.jpg" alt="b-img" width="760" class="bgrnd" />

          <h4 class="titlepage">Photography's and Editing Images</h4>
          <p>
            <b>ENG.</b>These pictures taken and edited by me, using lightroom
            and 2 other application, doing photography as of my hobby's and i
            have more photos collections on my instagram page.
          </p>
          <p>
            <b>FR.</b>Ces photos prises et éditées par moi, en utilisant
            Lightroom et 2 autres application, je fais de la photographie comme
            passe-temps et j'ai plus collections de photos sur ma page
            instagram.
          </p>
          <div class="imageslist">
            <span>
              <img
                src="images/sunset.jpg"
                width="250"
                alt="sunsetsaintmarc"
                class="products"
              /><span
                ><p class="text-1">Saint Marc Beach, Pays de la Loire</p></span
              ><br />
              <img
                src="images/2.jpg"
                width="250"
                alt="sunsetpiriac"
                class="products"
              /><span
                ><p class="text-1">Piriac Beach, Pays de la Loire</p></span
              >
              <br />
              <img
                src="images/boat.png"
                width="250"
                alt="parcbrierre"
                class="products"
              /><span> <p class="text-1">Park Briere, Pays de la Loire</p></span
              ><br />
              <img
                src="images/lima.JPG"
                width="250"
                alt="pornic"
                class="products"
              /><span
                ><p class="text-1">Pornic Beach, Pays de la Loire</p> </span
              ><br />
              <img
                src="images/greenbay.jpeg"
                width="250"
                alt="beach"
                class="products"
              /><span
                ><p class="text-1">Green Bay Banyuwangi, Indonesia</p></span
              ><br />
              <img
                src="images/larcdetriomphe.jpeg"
                width="250"
                alt="monument"
                class="products"
              /><span><p class="text-1">L'Arc de Triomphe, Paris</p></span
              ><br />
            </span>
            <span>
              <img
                src="images/IMG_2642.JPG"
                width="250"
                alt="Piriac"
                class="products"
              /><span
                ><p class="text-1">
                  Piriac Harbour City, Pays de la Loire
                </p></span
              ><br />
              <img
                src="images/IMG_1962.JPG"
                width="250"
                alt="Arzal"
                class="products"
              /><span><p class="text-1">Arzal harbour, Morbihan</p></span><br />
              <img
                src="images/stbrevinlespin.JPG"
                width="250"
                alt="stbrevinlespin"
                class="products"
              /><span
                ><p class="text-1">
                  St Brevin Les Pins, Pays de la loire
                </p></span
              ><br />
              <img
                src="images/empat.png"
                width="250"
                alt="stnazaire"
                class="products"
              /><span
                ><p class="text-1">Saint Nazaire, Pays de la Loire</p></span
              ><br />
              <img
                src="images/zebra.JPG"
                width="250"
                alt="Zebra"
                class="products"
              /><span
                ><p class="text-1">
                  Zebra in frame Port Saint Père,Pays De la
                </p></span
              ><br />
              <img
                src="images/baluran.jpg"
                width="250"
                alt="park"
                class="products"
              /><span
                ><p class="text-1">
                  Baluran National Park Situbondo,Indonesia
                </p></span
              ><br />
            </span>
            <span>
              <img
                src="images/batubeach.jpeg"
                width="250"
                alt="beach"
                class="products"
              /><span
                ><p class="text-1">Batu Beach Banyuwangi,Indonesia</p></span
              ><br />
              <img
                src="images/stmalo.JPG"
                width="250"
                alt="Saint malo "
                class="products"
              /><span><p class="text-1">Saint Malo,Ile et villaine</p> </span>
              <br />
              <img
                src="images/stmalointromuros.JPG"
                width="250"
                alt="Intro Muros"
                class="products"
              /><span
                ><p class="text-1">Intro Muros st Malo,Ile et Villaine</p></span
              >
              <br />
              <img
                src="images/stmichel.JPG"
                width="300"
                alt="monument"
                class="products"
              /><span
                ><p class="text-1">Le Mont Saint Michel,Normandie</p></span
              >
              <br />
              <img
                src="images/SolidorTower.jpg"
                width="250"
                alt="Solidor Tower"
                class="products"
              /><span><p class="text-1">Solidor Tower,Saint Malo</p></span>
              <br />
              <img
                src="images/DesSablons.jpg"
                width="250"
                alt="Des Sablons Harbour"
                class="products"
              /><span
                ><p class="text-1">Des Sablons Harbour,Saint Malo</p></span
              >
              <br />
              <img
                src="images/winter.jpg"
                width="250"
                alt="winter"
                class="products"
              /><span><p class="text-1">Winter Season,France</p></span><br />
            </span>
            <span>
              <img
                src="images/jimbaran.jpg"
                width="250"
                alt="jimbaran"
                class="products"
              /><span><p class="text-1">Jimbaran Beach,Bali</p></span> <br />
              <img
                src="images/pornichet.png"
                width="250"
                alt="pornichetplage"
                class="products"
              /><span
                ><p class="text-1">Pornichet Plage,Pays de la Loire</p></span
              >
              <br />
              <img
                src="images/IMG_2076.JPG"
                width="250"
                alt="stjeandumont"
                class="products"
              /><span><p class="text-1">Saint Jean du Monts,Vendee</p></span
              ><br />
              <img
                src="images/medina.JPG"
                width="250"
                alt="MedinaHammamet"
                class="products"
              /><span><p class="text-1">Medina Beach,Hammamet</p></span> <br />
              <img
                src="images/cat.JPG"
                width="250"
                alt="cat"
                class="products"
              /><span><p class="text-1">Cat Photo Hammamet,Tunisia</p></span
              ><br />
            </span>
          </div>
        </div>
        <div class="footer">
          <h4 class="closing">
            Thank you for your visit .... Merci pour votre visite
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
